{
	"name": "my-storyblok-sveltekit-example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"vite-plugin-mkcert": "^1.17.6"
	},
	"type": "module",
	"dependencies": {
		"@storyblok/svelte": "^4.0.9"
	}
}
